# For convenience, one may specify SCR parameters in a configuration
# file.  Set SCR_CONF_FILE to point to the user configuration file.
# This may be easier than specifying a bunch of environment variables.
#
# Also, a user configuration file is the *ONLY* way to specify
# multiple types of checkpoints for a single run.

# Specify the number of checkpoints to be stored in each location
#
CACHEDESC=0 BASE=/ssd SIZE=3
CACHEDESC=1 BASE=/tmp SIZE=1

# Specify that checkpoint descriptors should be set up using this file
#
SCR_COPY_TYPE=FILE

# Specify the different types of checkpoints for a job
#
CKPTDESC=0 TYPE=XOR     FREQUENCY=1 BASE=/tmp DISTANCE=1 SIZE=8
CKPTDESC=1 TYPE=XOR     FREQUENCY=2 BASE=/ssd DISTANCE=2 SIZE=8
CKPTDESC=2 TYPE=PARTNER FREQUENCY=3 BASE=/ssd DISTANCE=1
