SCR_COPY_TYPE=FILE

# auto flush every 10th checkpoint to the parallel file system
#SCR_FLUSH=10

SCR_FLUSH_ASYNC=1
# Specify the storage directories, the number of checkpoints to be
# stored in each location, and the group of processes which share
# a device.  The first two describe node-local storage and the last
# describes a global parallel file system.
#

# store at most 1 checkpoint in ramdisk
STORE=/dev/shm GROUP=NODE COUNT=1

# store at most 3 checkpoints in the SSD
STORE=$BBPATH GROUP=NODE COUNT=3

# save every 5th checkpoint to the SSD and all others in ramdisk,
# use XOR encoding to protect against NODE failures with a
# minimum set size of 16 nodes
CKPT=0 INTERVAL=1 STORE=/dev/shm GROUP=NODE TYPE=XOR SET_SIZE=16
CKPT=1 INTERVAL=3 STORE=$BBPATH GROUP=NODE TYPE=XOR SET_SIZE=16
#CKPT=1 INTERVAL=5 STORE=$BBPATH  GROUP=NODE TYPE=XOR SET_SIZE=16

# path to shared file system
#STORE= GROUP=WORLD

# List possible SCR control directories with expected size
# in bytes in the following form:
#   CNTLDIR=<directory_prefix> BYTES=<required_size_in_bytes>
# e.g.,
#   CNTLDIR=/dev/shm BYTES=1GB
CNTLDIR=/dev/shm BYTES=1GB

# Select the default SCR control directory.  Specify the
# <directory_prefix> that matches one of the control
# directories in the above list.
#SCR_CNTL_BASE=/dev/shm


# List possible SCR cache directories with expected size
# in bytes, in the following form:
#   CACHEDIR=<directory_prefix> BYTES=<required_size_in_bytes>
# e.g.,
#   CACHEDIR=/dev/shm BYTES=16GB
CACHEDIR=/dev/shm BYTES=1GB
CACHEDIR=$BBPATH BYTES=50GB

# Select the default SCR cache directory.  Specify the
# <directory_prefix> that matches one of the cache
# directories in the above list.
SCR_CACHE_BASE=/dev/shm

SCR_DEBUG=10
